{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = personalbudgeting.db"
  },
  "Jwt": {
    "Key": "D9F$8eK!z@Qp1rT3mC#vL^b7W*ZxG2uY"
  }
}
